{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RideSharingConnectionString": "Server=YOUR_SERVER,1433;Database=RideSharingDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
    "RideSharingAuthConnectionString": "Server=YOUR_SERVER,1433;Database=RideSharingDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "validIssuer": "YOUR_ISSUER",
    "validAudience": "YOUR_AUDIENCE",
    "secretKey": "YOUR_SECRET_KEY_MINIMUM_32_CHARACTERS"
  },

  "RideAutoCancellation": {
    "Enabled": true,
    "DailyRunTime": "23:30",
    "EnableNotifications": true,
    "EnableAutoRefund": true,
    "BatchSize": 100,
    "QueryTimeout": 300
  },

  "BookingNoShow": {
    "Enabled": true,
    "CheckIntervalMinutes": 10,
    "EnableNotifications": true,
    "NoRefundForNoShow": true,
    "BatchSize": 100,
    "QueryTimeout": 300
  },

  "AppSettings": {
    "ResetPasswordUrl": "https://yourdomain.com/reset-password"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@vanyatra.com",
    "FromName": "VanYatra"
  },

  "Firebase": {
    "CredentialPath": "/path/to/firebase-adminsdk.json"
  }
}
